# open-gateway-server

./: open-eureka-server.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/clsaa/gateway/: OpenGatewayApplication.java
src/main/resources/: application.yml
